<!DOCTYPE html>
<html lang="id">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Undangan Pernikahan</title>

    <link rel="stylesheet" href="style.css">

</head>


<body>


<!-- COVER -->

<section class="cover">


    <div class="cover-content">

        <p>The Wedding Of</p>


        <h1>
            Stevi
            <span>&</span>
            Agil
        </h1>


        <h3>
            Minggu, 20 Desember 2026
        </h3>


        <button onclick="bukaUndangan()">
            Buka Undangan
        </button>


    </div>


</section>



<!-- ISI UNDANGAN -->

<section class="isi-undangan">


    <h2>
        Selamat Datang
    </h2>


    <p>
        Kami mengundang Anda untuk hadir
        di hari bahagia kami.
    </p>


</section>



<script src="script.js"></script>


</body>

</html>
